.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .expanded {
        position: absolute;
        right: -10px;
        z-index: 2;
        background: white;
        cursor: pointer;
    }
    .line-vertical {
        position: absolute;
        border-left: 1px solid #ccc;
        height: 100%;
        left: 0;
    }
    &:first-child {
        .line-vertical {
            height: 50%;
            bottom: 0;
        }
        &:last-child {
            .line-vertical {
                border: 0;
            }
        }
    }
    &:last-child {
        .line-vertical {
            height: 50%;
            top: 0;
        }
    }
    .card-item-content {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
        position: relative;
        z-index: 1;
        background-color: #fff;
        img {
            width: 50px;
        }
        &.isOver {
            img,
            .card-item-info {
                opacity: 0.2;
            }
        }
        .actions {
            position: absolute;
            right: 0;
            top: 0;
            padding: 7px 2px;
            &:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
        }
        .card-item-info {
            height: 100%;
            width: calc(100% - 50px);
            padding: 0 5px;
            overflow: hidden;
            cursor: pointer;
            .name {
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .description {
                color: #888;
            }
            &.category {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                .description {
                    align-self: flex-end;
                    font-size: 12px;
                }
            }
            &.menu-item,
            &.simple {
                overflow: hidden;
                .description {
                    color: #888;
                    font-size: 10px;
                }
            }
            &.choosable {
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;
                .name {
                    white-space: normal;
                }
                .description {
                    align-self: flex-end;
                    font-size: 12px;
                }
            }
        }
    }
}

.tooltip-card-item {
    width: 220px;
}